<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <style>
       *{
      max-width: 100%;
      top: 0%;
      left: 0%;
      font-family: serif;
    }
/* css for navbar  items */
.navbar {
      margin-bottom: 0;
      border-radius: 0;
      position: sticky;
      font-size: 15px;
      /* background-color: rgb(227, 30, 8); */
    }
#navitems{
    color: white;
    margin-left: 20px;
    font-size: 20px;
    font-weight:400;
}

#navitems:hover {
  
  color: rgb(228, 99, 0);
   
}
.navbar-brand{
 color: white;
 font-size: 20px;
}


.image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
}
h1,h2,h3{
  /* color:rgb(232, 139, 45); */
  color: aliceblue;
   
  padding-top: 20px;
  margin-top: 10px;
}
.btn{
  font-size: 20px;
}
  </style>
</head>
<body>
    <!-- inserting navbar here -->
    <!-- bg-dark navbar-dark -->

    <nav class="navbar navbar-expand-sm  bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="new/logo.png" alt="rgukt" height="50px" width="50px" class="flip-icon ">PLACEMENT  PORTAL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end"  id="collapsibleNavbar">
      <ul class="navbar-nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="#" id="navitems">HOME</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="ab2.html" id="navitems">ABOUT US</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" href="#recrutement" id="navitems">RECRUITMENT</a>
        </li>     -->
        <!-- <li class="nav-item">
          <a class="nav-link" href="#" id="navitems">PICTURES</a>
        </li>   -->
        <li class="nav-item">
          <a class="nav-link" href="Projectpage.php" id="navitems">LOGIN</a>
        </li>      
      </ul>
      <!-- <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
       
    </div>
  </div>
</nav>

<div class="main">
  <div class="image image-overlay image-zoom  mt-lg-5" style="background-image:url(new/2.jpg)">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mt-lg-5">
            <h1 class="mt-lg-5"></h1>
            <h1 class="mt-4">We Are Alumini @N18 </h1>
              <h1>Here We Are Help You To Reach Your Dreams</h1>
            
            <h1 class="mt-0">About The Placements @RGUKTN</h1>
            <div class="row">
              <div class="col-md-6"></div>
              <div class="col-md-6 mt-2"> <a href="abstract.pdf"> <button class="btn btn-outline-warning" type="submit">Know More</button></a>

              </div>
            </div>

          </div>
        </div>
      </div>
  <div>
</div>
    
</body>
</html>